# demo2final

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/Model/SignupController/: SignupController.java
demo/src/main/java/com/example/demo/Model/Student/: Student.java  StudentRepository.java
demo/src/main/java/com/example/demo/Model/Teacher/: Teacher.java  TeacherRepository.java
demo/src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
demo/src/main/resources/: application.properties
