spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=8177986927
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true
